.page__main-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  column-gap: 2em;
  row-gap: 1.625em;

  &__img {
    grid-column: 1 / 3;
  }

  &__title {
    grid-row: 2;
    grid-column: 1;
    color: $neutral-clr-800;
    font-size: clamp(2.75rem, 7vmin, 3.5625rem);
    font-weight: 800;
    line-height: 1;
  }

  &__intro-container {
    grid-row: 2;
    grid-column: 2;
    display: flex;
    flex-direction: column;

    &__text {
      font-size: 0.9375rem;
      font-weight: 400;
      color: $neutral-clr-600;
    }
    &__cta {
      display: inline-block;
      max-width: fit-content;
      margin-top: auto;
      font-size: 0.9375rem;
      font-weight: 700;
      letter-spacing: 4px;
      text-decoration: none;
      color: $neutral-clr-400;
      background-color: $primary-clr-600;
      text-transform: uppercase;
      padding: 0.8375em 2em;
      transition: 200ms ease;

      @media screen and (max-width: 70em) {
        margin-top: 3em;
      }

      &:is(:hover) {
        background-color: $neutral-clr-800;
        transform: scale(1.03);
      }

      &:active {
        transform: scale(0.98);
      }
    }
  }

  &__new {
    grid-column: 3;
    grid-row: 1 / 3;
    background-color: $neutral-clr-800;
    padding-block: 2.0625em;
    padding-inline: 1.4375em 1.75em;

    &__title {
      color: $primary-clr-500;
      font-size: 2.5rem;
      font-weight: 700;
      line-height: 1;
    }

    &__articles {
      list-style: none;

      li {
        padding-block: 1.675em;

        &:not(:first-child) {
          border-top: 1px solid hsl(233, 8%, 79%, 0.4);
        }

        &:last-child {
          padding-block-end: 0;
        }
      }
      &__item {
        color: $neutral-clr-400;
        text-decoration: none;
        font-size: 1.25rem;
        font-weight: 700;
        transition: 200ms ease;
        line-height: 1.9;
        position: relative;

        &::after {
          content: "";
          position: absolute;
          bottom: -0.125em;
          left: 0;
          width: 100%;
          height: 0.08em;
          background-color: $primary-clr-500;
          opacity: 0;
          transform: scale(0);
          transition: opacity 100ms, transform 200ms;
        }

        &:is(:hover, :focus) {
          color: $primary-clr-500;

          &::after {
            opacity: 1;
            transform: scale(1);
            transform-origin: center;
          }
        }

        + p {
          color: $neutral-clr-500;
          opacity: 0.8;
          font-size: 0.9375rem;
          line-height: 1.76;
        }
      }
    }
  }

  @media screen and (max-width: 50em) {
    grid-template-columns: 1fr;
    &__img,
    &__title,
    &__intro-container,
    &__new {
      grid-row: auto;
      grid-column: auto;
    }

    &__new {
      margin-block-start: 3em;
    }
  }
}
