@font-face {
  font-family: "Inter";
  font-weight: 400;
  src: url("../fonts/static/Inter-Regular.ttf");
}
@font-face {
  font-family: "Inter";
  font-weight: 700;
  src: url("../fonts/static/Inter-Bold.ttf");
}
@font-face {
  font-family: "Inter";
  font-weight: 800;
  src: url("../fonts/static/Inter-ExtraBold.ttf");
}
.fs-s {
  font-size: clamp(0.875rem, 2vw, 0.9375rem);
}

.fs-ms {
  font-size: 1rem;
}

.fs-m {
  font-size: clamp(1.0625rem, 2vw, 1.125rem);
}

.fs-ml {
  font-size: clamp(1.125rem, 1.05vw, 2rem);
}

.fs-mm {
  font-size: clamp(1.75rem, 3vw, 2rem);
}

.fs-xl {
  font-size: clamp(2rem, 3vw, 2.5rem);
}

.fs-xxl {
  font-size: clamp(2.75rem, 6.5vw, 3.75rem);
}

.fw-400 {
  font-weight: 400;
}

.fw-700 {
  font-weight: 700;
}

.fw-800 {
  font-weight: 800;
}

.lh--1-7 {
  line-height: 1.7;
}

.lh--1-8 {
  line-height: 1.8;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

ul[role=list],
ol[role=list] {
  list-style: none;
}

html:focus-within {
  scroll-behavior: smooth;
}

body {
  height: 100%;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

a:not([class]) {
  text-decoration-skip-ink: auto;
}

img,
picture {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

.sr-only {
  visibility: hidden;
}

@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
body {
  font-family: "Inter", sans-serif;
  background-color: hsl(36deg, 100%, 99%);
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
}

main {
  max-width: 70em;
  margin: auto;
}

.nav-bar {
  padding-block: 5.5rem 3.375rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
.nav-bar .nav-toggle {
  display: none;
}

.primary-nav {
  list-style: none;
  display: flex;
  gap: 2.25rem;
}
.primary-nav li a {
  color: hsl(236deg, 13%, 42%);
  text-decoration: none;
}
.primary-nav li a:hover {
  color: hsl(5deg, 85%, 63%);
}

.main-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 2rem;
}
.main-grid picture,
.main-grid img {
  grid-column: 1/3;
  min-height: 100%;
  object-fit: cover;
}
.main-grid .premise {
  grid-row: 2;
  grid-column: 1/3;
  gap: 2rem;
  display: flex;
}
.main-grid .new-content {
  grid-column: 3;
  grid-row: 1/3;
}

h1 {
  line-height: 1;
}

.read-more {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.read-more p {
  color: hsl(236deg, 13%, 42%);
  max-width: 92ch;
}
.read-more .cta {
  display: block;
  text-decoration: none;
  color: hsl(36deg, 100%, 99%);
  background-color: hsl(5deg, 85%, 63%);
  padding: 1em 2em;
  letter-spacing: 0.3125em;
  margin-top: auto;
  align-self: flex-start;
}
.read-more .cta:hover {
  background-color: hsl(240deg, 100%, 5%);
}

.new-content {
  background-color: hsl(240deg, 100%, 5%);
  padding-inline: 1.75rem;
}
.new-content h2 {
  padding-block: 1.25rem;
  color: hsl(35deg, 77%, 62%);
}
.new-content div:not(:last-child) {
  border-bottom: 0.0625em solid hsla(36deg, 100%, 99%, 0.3);
}
.new-content div:not(:nth-child(2)) {
  padding-block: 1.75rem;
}
.new-content div:nth-child(2) {
  padding-block-end: 1.75rem;
}
.new-content div a {
  display: block;
  text-decoration: none;
  color: hsl(36deg, 100%, 99%);
}
.new-content div a:hover {
  color: hsl(35deg, 77%, 62%);
}
.new-content div p {
  color: hsl(36deg, 100%, 99%);
  opacity: 0.7;
  padding-block: 0.5rem;
}

.highlights {
  padding-block: 4.5rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 1.8125rem;
}
.highlights div:not(.wrap-up) {
  display: flex;
  gap: 1.5rem;
}
.highlights div img {
  max-width: 30%;
  object-fit: cover;
}

.wrap-up :first-child {
  color: hsl(233deg, 8%, 79%);
}
.wrap-up a {
  display: block;
  padding-block: 0.5rem;
  color: hsl(240deg, 100%, 5%);
  text-decoration: none;
}
.wrap-up a:hover {
  color: hsl(5deg, 85%, 63%);
}
.wrap-up p {
  color: hsl(236deg, 13%, 42%);
}

@media screen and (max-width: 70em) {
  main {
    max-width: auto;
    padding-inline: 1.25rem;
  }
}
@media screen and (max-width: 60em) {
  .main-grid .premise {
    flex-direction: column;
  }
  .highlights {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 40em) {
  .nav-bar {
    padding-block: 1.75rem;
  }
  .nav-bar .nav-toggle {
    display: block;
    background-image: url("../images/icon-menu.svg");
    background-color: transparent;
    position: absolute;
    z-index: 20;
    top: 2.5rem;
    right: 0;
    background-repeat: no-repeat;
    width: 2rem;
    aspect-ratio: 1;
    border: none;
  }
  .nav-bar .nav-toggle[data-visible=true] {
    background-image: url("../images/icon-menu-close.svg");
    top: 2rem;
  }
  .primary-nav {
    display: none;
    position: fixed;
    inset: 0 0 0 30%;
    z-index: 10;
    padding: min(10rem, 30vh) 2rem;
    background: hsl(36deg, 100%, 99%);
    min-height: 100vh;
    transform: translateX(100%);
    box-shadow: 0 0 0 100vw hsla(0deg, 0%, 0%, 0.5);
  }
  .primary-nav li {
    padding-block: 0.5rem;
  }
  .primary-nav li a {
    color: hsl(240deg, 100%, 5%);
  }
  .active {
    display: block;
    transform: translateX(0%);
  }
  .main-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  .main-grid picture,
  .main-grid img {
    grid-column: 1;
  }
  .main-grid .premise {
    grid-column: auto;
    gap: 1rem;
  }
  .main-grid .new-content {
    grid-column: 1;
    grid-row: auto;
    margin-block-start: 2.5rem;
  }
  .highlights {
    grid-template-columns: 1fr;
  }
}

/*# sourceMappingURL=main.css.map */
